# KWICK_Medical

./: PDB.accdb  PDB.laccdb  README.md  pom.xml
src/test/java/: AmbulanceConfirmation.java  AmbulanceRequest.java  Ambulance_Confirmation.java  Ambulance_Request.java  Communicating_Application.java  DBAccsess.java  KwickHQ.java  KwickHq.java  KwickMobile.java  KwickRegional.java  Kwick_Hq.form  Kwick_Hq.java  Kwick_Mobile.form  Kwick_Mobile.java  Kwick_Reigonal.form  Kwick_Reigonal.java  NetworkBoot.java  P_Record_Message.java  PatentRecordMessage.java  TestApp.java  TestMessage.java
